---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: banking-domain
  title: Banking
  description: Domain for banking capabilities.
  tags:
    - domain
    - banking
spec:
  owner: bancorocks-org
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: marketing-domain
  title: Marketing
  description: Domain for marketing capabilities.
  tags:
    - domain
    - marketing
spec:
  owner: bancorocks-org
