---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: banking-accounts
  title: Accounts System
  description: Accounts management system.
  tags:
    - banking
    - accounts
spec:
  owner: banking-team
  domain: banking
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: marketing-institutional
  title: Marketing System
  description: Marketing management system.
  tags:
    - marketing
spec:
  owner: marketing-team
  domain: marketing
  lifecycle: production
