---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: banking-accounts-system
  title: Banking Accounts
  description: Accounts management system.
  tags:
    - banking
    - accounts
spec:
  owner: banking-team
  domain: banking-domain
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: marketing-institutional-system
  title: Marketing
  description: Marketing management system.
  tags:
    - marketing
spec:
  owner: marketing-team
  domain: marketing-domain
  lifecycle: production
